*winbar.nvim.txt*          For NVIM v0.11.5         Last change: 2025 November

==============================================================================
Table of Contents                              *winbar.nvim-table-of-contents*

1. WinBar                                                 |winbar.nvim-winbar|
  - Components                                 |winbar.nvim-winbar-components|
  - Installation                             |winbar.nvim-winbar-installation|
  - Highlight groups                     |winbar.nvim-winbar-highlight-groups|

==============================================================================
1. WinBar                                                 *winbar.nvim-winbar*

~ Configurable and minimal Neovim WinBar ~
COMPONENTS                                     *winbar.nvim-winbar-components*

- ☒ Filename (icon support)
- ☒ LSP Clients
- ☒ LSP Diagnostics
- ☒ File Icon
- ☒ Git Branch
- ☒ Git Diff


STATUS ~

- ☒ Readonly status
- ☒ Modified status


INSTALLATION                                 *winbar.nvim-winbar-installation*

Install with your preferred `plug-in manager`.

With nvim-mini/mini.deps ~

>lua
    require('mini.deps').later(function()
      require('mini.deps').add({
        source = 'mateconpizza/winbar.nvim',
        depends = {
          -- optional: add file icons to the winbar
          'nvim-mini/mini.icons',       -- or 'nvim-tree/nvim-web-devicons'
    
          -- optional: show git diff stats in the winbar
          'nvim-mini/mini.diff',        -- or 'lewis6991/gitsigns.nvim'
        },
      })
    
      require('winbar').setup()
    end)
<

With folke/lazy.nvim ~

>lua
    {
      'mateconpizza/winbar.nvim',
      event = { 'BufReadPre', 'BufNewFile' },
      dependencies = {
        -- optional: add file icons to the winbar
        'nvim-tree/nvim-web-devicons',  -- or use 'nvim-mini/mini.icons'
    
        -- optional: show git diff stats in the winbar
        'lewis6991/gitsigns.nvim',      -- or use 'nvim-mini/mini.diff'
      },
      ---@module 'winbar'
      ---@type winbar.config
      opts = {},
    }
<


  [!NOTE] **Note**: You must call `require('winbar').setup()` to activate the
  plugin.
This plug-in adds a user command `WinBarToggle` for toggling the WinBar.

Default configuration ~

>lua
    -- There's no need to include this in setup(). It will be used automatically.
    require('winbar').setup({
      -- Core behavior
      enabled = true, -- Enable the WinBar plugin
      update_interval = 200, -- How much to wait in milliseconds before update (git diff, diagnostics)
      filename = {
        enabled = true,
        icon = true, -- Show file icon (e.g., via nvim-web-devicons)
        format = function(filename) -- Custom formatter for the filename.
          return filename
        end,
        min_width = 20,
      },
      show_single_buffer = true, -- Show WinBar even with a single visible buffer
      exclusions = {
        filetypes = {
          -- Filetypes where WinBar will not be shown
          'aerial',
          'dap-float',
          'fugitive',
          'oil',
          'Trouble',
          'lazy',
          'man',
        },
        -- Buffer types where WinBar will not be shown
        buftypes = {
          'help',
          'netrw',
          'nofile',
          'nowrite',
          'quickfix',
          'terminal',
        },
      },
      -- Icons used across components
      icons = {
        modified = '[+]', -- Shown for unsaved buffers (choice: ●)
        readonly = '[RO]', -- Shown for readonly buffers (choice: )
      },
      -- Diagnostics configuration
      diagnostics = {
        enabled = true, -- Show diagnostics (LSP/linters)
        style = 'standard', -- Display style ("standard" or "mini")
        icons = { -- Diagnostic severity icons
          error = 'e:',
          hint = 'h:',
          info = 'i:',
          warn = 'w:',
        },
        min_width = 55,
      },
      -- LSP client name display
      lsp = {
        enabled = true, -- Enable LSP client display
        separator = ',', -- Separator for multiple clients
        format = function(clients) -- Formatter for LSP client names
          return clients
        end,
        min_width = 50,
      },
      -- Git display
      git = {
        branch = {
          enabled = true,
          icon = '', -- Git branch icon (choice: )
          min_width = 45,
        },
        diff = {
          enabled = true,
          added = '+',
          changed = '~',
          removed = '-',
          min_width = 50,
        },
      },
      -- Layout of the WinBar
      layout = {
        left = { 'git_branch', 'git_diff' }, -- Components aligned to the left
        center = {}, -- Components aligned to the center
        right = { -- Components aligned to the right
          'lsp_status',
          'diagnostics',
          'modified',
          'readonly',
          'file_icon',
          'filename',
        },
      },
      -- Highlight groups
      styles = {
        lsp_status = { link = 'Comment' }, -- LSP client highlight
        readonly = { link = 'ErrorMsg' }, -- Read-only indicator highlight
        modified = { link = 'WarningMsg' }, -- Modified buffer indicator highlight
        git_branch = { link = 'Comment' }, -- Git branch highlight
        diffadded = { link = 'Comment' }, -- Git diff added lines highlight
        diffchanged = { link = 'Comment' }, -- Git diff changed lines highlight
        diffremoved = { link = 'Comment' }, -- Git diff removed lines highlight
      },
    })
<

Highlight groups ~


HIGHLIGHT GROUPS                         *winbar.nvim-winbar-highlight-groups*

  --------------------------------------------------------------------------
  Group                   Default      Description
  ----------------------- ------------ -------------------------------------
  WinBarLspStatus         Comment      LSP client highlight

  WinBarReadonly          ErrorMsg     Read-only indicator highlight

  WinBarModified          WarningMsg   Modified buffer indicator highlight

  WinBarGitBranch         Comment      Git branch highlight

  WinBarGitDiffAdded      Comment      Git diff added lines highlight

  WinBarGitDiffChanged    Comment      Git diff changed lines highlight

  WinBarGitDiffRemoved    Comment      Git diff removed lines highlight
  --------------------------------------------------------------------------

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
